{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ConduitApp.Client.Wasm/ConduitApp.Client.Wasm.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ConduitApp.Client.Wasm/ConduitApp.Client.Wasm.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/ConduitApp.Client.Wasm/ConduitApp.Client.Wasm.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-webhost",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ConduitApp.WebHost/ConduitApp.WebHost.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-webhost",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ConduitApp.WebHost/ConduitApp.WebHost.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch-webhost",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/ConduitApp.WebHost/ConduitApp.WebHost.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
